# blrevive

./: .gitignore  .gitmodules  BLRevive.sln  Readme.md
Bootstrapper/: Bootstrapper.csproj  Bootstrapper.vcxproj  BotgameLauncher.Designer.cs  BotgameLauncher.cs  BotgameLauncher.resx  ClientLauncher.Designer.cs  ClientLauncher.cs  Config.cs  GameLauncher.cs  HostsConfig.cs  LauncherConfig.json  LauncherEntry.Designer.cs  LauncherEntry.cs  LauncherUI.Designer.cs  LauncherUI.cs  NetworkUtil.cs  Program.cs  Readme.md  Server.cs  ServerLauncher.Designer.cs  ServerLauncher.cs
Bootstrapper/Properties/: AssemblyInfo.cs
Injector/: Injector.cpp  Injector.h  Injector.vcxproj  Injector.vcxproj.filters  Tools.cpp  Tools.h  packages.config
Launcher/: App.axaml  App.axaml.cs  App.xaml  Config.cs  GameLauncher.cs  GameRegistry.json  HostsConfig.cs  HostsConfigBackup.json  Launcher.csproj  LauncherConfig.json  LauncherUI.Designer.cs  LauncherUI.Styles.axaml  LauncherUI.axaml  LauncherUI.axaml.cs  LauncherUI.cs  LauncherUI.resx  Logging.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkUtil.cs  Patcher.cs  PreviousHost.cs  Program.cs  Readme.md  RegisteredListManager.Designer.cs  RegisteredListManager.cs  Server.cs  ServerListManager.Designer.cs  ServerListManager.cs  UserUtil.cs  packages.config
Launcher/CLI/: App.cs  Handler.cs  LaunchCommand.cs  PatchCommand.cs  RegistryCommand.cs
Launcher/Config/: AppConfigProvider.cs  Config.cs  DefaultsConfigProvider.cs  GameConfigProvider.cs  GameRegistryProvider.cs  HostsConfigProvider.cs  IConfigProvider.cs  Server.cs  ServerConfigProvider.cs  ServerListConfigProvider.cs  UserConfigProvider.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/UI/: App.axaml  App.axaml.cs  LauncherUI.axaml  LauncherUI.axaml.cs  LauncherUIBotGameTab.cs  LauncherUIClientTab.cs  LauncherUIPatcherTab.cs  LauncherUIServerTab.cs  LauncherUISettingsTab.cs
Launcher/Utils/: CLI.cs  ExceptionHandler.cs  GameInstanceUtil.cs  GameLauncher.cs  GameRegistry.cs  Logging.cs  NetworkUtil.cs  PatcherUtil.cs  UserUtil.cs
Patcher/: Patcher.cs  Patcher.csproj  Program.cs  Readme.md
Patcher/Properties/: AssemblyInfo.cs
Proxy/: BLRevive.json  Config.cpp  Config.h  Logger.cpp  Logger.h  Offsets.h  Patcher.cpp  Patcher.h  Proxy.cpp  Proxy.h  Proxy.vcxproj  Proxy.vcxproj.filters  Readme.md  SetEmblemPatch.cpp  SetEmblemPatch.h  Tools.cpp  Tools.h  dllmain.cpp  framework.h  packages.config
