<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>blrevive.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Platforms>Windows;Linux;</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Linux'">
	  <DefineConstants>LINUX;X64;DEBUG</DefineConstants>
    <OutputPath>..\Bin\Linux\Debug</OutputPath>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Linux'">
	  <DefineConstants>LINUX;X64;RELEASE</DefineConstants>
    <OutputPath>..\Bin\Linux\Release</OutputPath>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <PublishTrimmed>true</PublishTrimmed>
	  <SelfContained>true</SelfContained>
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Windows'">
	  <DefineConstants>WINDOWS;X64;DEBUG</DefineConstants>
    <OutputPath>..\Bin\Windows\Debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Windows'">
		<DefineConstants>WINDOWS;X64;DEBUG</DefineConstants>
    <OutputPath>..\Bin\Windows\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="UI\LauncherUI.Styles.axaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="HostsConfigBackup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LauncherConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
