<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>blrevive.ico</ApplicationIcon>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Platforms>Windows;Linux;</Platforms>
	  <OutputType>Exe</OutputType>
	  <StartupObject>BLRevive.Patcher.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Linux'">
  	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  	<PlatformTarget>x64</PlatformTarget>
	  <OutputPath>..\Bin\Linux\Debug</OutputPath>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Linux'">
  	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\Bin\Linux\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Windows'">
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputPath>..\Bin\Windows\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Windows'">
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputPath>..\Bin\Windows\Release</OutputPath>
  </PropertyGroup>
</Project>
